PORT=3000

JPH_URL=https://jsonplaceholder.typicode.com
ICON_URL=https://api.iconfinder.com/v4
ICON_API_KEY=BpFiWJA8skfScg4LtcP2lpE1YgTumCLiQU6QXj9WdX99UMM5uZYHYNYHkqNXICOa
MONGODB_URI=mongodb+srv://User:3ngEklnr6S4CRQbZ@the-original-kingdom.jit027q.mongodb.net/?retryWrites=true&w=majority

